# Reown/WalletConnect Project ID
# 从 https://cloud.reown.com/ 获取
VITE_REOWN_PROJECT_ID=demo-project-id

# 默认链 ID
VITE_CHAIN_ID=31337

# Hardhat 本地 RPC
VITE_HARDHAT_RPC=http://127.0.0.1:8545

# Hardhat Local 合约地址 (Chain ID: 31337)
# 部署后请更新这些地址
VITE_CONTRACT_INSURANCE_MANAGER_31337=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_CONTRACT_MOCK_USDT_31337=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_CONTRACT_VERIFIER_31337=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

# Sepolia 合约地址 (Chain ID: 11155111)
# 部署到 Sepolia 后填入
VITE_CONTRACT_INSURANCE_MANAGER_11155111=
VITE_CONTRACT_MOCK_USDT_11155111=
VITE_CONTRACT_VERIFIER_11155111=
